meta:
  environment: (( grab meta.environment ))
  stemcell: (( grab meta.stemcell ))

name: (( grab meta.environment ))

director_uuid: (( grab meta.director_uuid ))

releases: (( grab meta.releases ))

jobs: (( grab meta.jobs ))

compilation:
  workers: 6
  network: (( grab meta.network))
  reuse_compilation_vms: true
  cloud_properties: (( grab meta.compilation.cloud_properties ))

update:
  canaries: 1
  max_in_flight: 1
  canary_watch_time: 30000-60000
  update_watch_time: 5000-60000
  serial: false

resource_pools:
  - name: small_z1
    network: (( grab meta.network))
    stemcell: (( grab meta.stemcell ))
    cloud_properties: (( grab meta.compilation.cloud_properties ))
